PORT = 8000
DATABASE = mongodb://mongo:1vHl32ejJt0v8Rax4362@containers-us-west-101.railway.app:6490
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 24*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=
